language: node_js
node_js:
  - '12.13'
before_install:
  - npm install -g typescript

script: tsc

deploy:
  cleanup: false
  provider: npm
  email: eoind@vey.ie
  on:
    tags: true
    repo: EoinDavey/ts-PEG
  api_key: "$NPM_TOKEN"
  edge: true
